{
  "name": "Blotter Entry System",
  "short_name": "Blotter",
  "description": "Professional mobile app for managing blotter entries",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3498DB",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/journal-book.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/journal-book.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/journal-book.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/journal-book.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
